# spring-test

./: .gitignore  pom.xml
docker-compose/kafka/: .env  ReadME.md  common.yaml  init_kafka.yaml  kafka_cluster.yaml  zookeeper.yaml
docker-compose/postgres/: postgres-docker-compose.yml
docker-compose/redis/: redis-docker-compose.yml
import/: customer.csv
migration/: DDL.sql
postman-collection/: Customers.postman_collection.json
src/main/java/com/org/test/: SpringApplication.java
src/main/java/com/org/test/batch/: ImportCustomerBatchConfig.java
src/main/java/com/org/test/batch/processor/: ImportCustomerProcessor.java
src/main/java/com/org/test/batch/writer/: ImportCustomerWriter.java
src/main/java/com/org/test/config/: ApplicationConstants.java  RedisConfig.java
src/main/java/com/org/test/controller/: BatchController.java  CustomerController.java  FileController.java
src/main/java/com/org/test/dto/: CustomerDTO.java  FileMetadataDTO.java  GenericPaginationDTO.java  ImportCustomerDTO.java
src/main/java/com/org/test/entity/: CustomerEntity.java
src/main/java/com/org/test/exception/: GlobalExceptionHandler.java
src/main/java/com/org/test/exception/custom/: Errors.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/org/test/listener/: NotificationListener.java
src/main/java/com/org/test/mapper/: CustomerMapper.java  FileMetadataMapper.java  MailMessageMapper.java  NotificationMessageMapper.java
src/main/java/com/org/test/publisher/: NotificationPublisher.java
src/main/java/com/org/test/repository/: CustomerRepository.java
src/main/java/com/org/test/service/: CustomerService.java  FileService.java
src/main/java/com/org/test/util/: JsonUtil.java
src/main/protobuf/: Notification.proto
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/: email-notification.ftl
src/test/java/com/org/test/: MockFactory.java  SpringApplicationTests.java
src/test/java/com/org/test/controller/: CustomerControllerTest.java
src/test/java/com/org/test/listener/: NotificationListenerTest.java
src/test/java/com/org/test/publisher/: NotificationPublisherTest.java
src/test/java/com/org/test/service/: CustomerServiceTest.java  FileServiceTest.java
